# RdfValidator

./: .gitignore  README.md  pom.xml
.github/workflows/: 1.build-test-pr.yml  1.build.yml  2.publish-release.yml  build.yml
src/main/resources/rules/: owl2-rl.rules
src/main/resources/shacl/: skos-s14.ttl
src/main/scala/be/vlaanderen/omgeving/rdfvalidator/: OntologySubsets.scala  OwlToShaclGenerator.scala  RdfUtils.scala  ShaclValidator.scala
src/main/scala/org/openldes/rdfvalidator/: OntologySubsets.scala  OwlToShaclGenerator.scala  RdfUtils.scala  ShaclValidator.scala
src/test/java/be/vlaanderen/omgeving/rdfvalidator/: CompleteValidationTest.java  OntologySubsetsTest.java  OwlToShaclGeneratorTest.java  PropertyChainRuleExportTest.java  RdfUtilsTest.java  ShaclValidatorTest.java
src/test/java/org/openldes/rdfvalidator/: CompleteValidationTest.java  OntologySubsetsTest.java  OwlToShaclGeneratorTest.java  PropertyChainRuleExportTest.java  RdfUtilsTest.java  ShaclValidatorTest.java
src/test/resources/examples/Nigella-Lawson-brownies/: Nigella-Lawson-Brownies.ttl
src/test/resources/examples/skos/: skos-associative.ttl  skos-concept-scheme.ttl  skos-hierarchical.ttl  skos-mapping.ttl  skos-transitivity.ttl  skos-type-inference.ttl
src/test/resources/frame/: observation-frame.json
src/test/resources/ontologies/: owl.ttl  pplan-sosa.ttl  rdf-connect.ttl  schema_qudt.ttl  skos-constraints.ttl  skos.ttl  time.ttl  tree.ttl  unit.ttl
src/test/scala/be/vlaanderen/omgeving/rdfvalidator/: InferenceRulesSpec.scala  NigellaFrameExportSpec.scala  NigellaInferredModelSpec.scala  OntologySubsetsSpec.scala  OwlToShaclGeneratorSpec.scala  RdfUtilsSpec.scala  ShaclValidatorSpec.scala
src/test/scala/org/openldes/rdfvalidator/: InferenceRulesSpec.scala  NigellaFrameExportSpec.scala  NigellaInferredModelSpec.scala  OntologySubsetsSpec.scala  OwlToShaclGeneratorSpec.scala  RdfUtilsSpec.scala  ShaclValidatorSpec.scala  SkosCoreEntailmentSpec.scala  SkosIntegritySpec.scala
